Description: Remove unstable tests failing on s390x
Author: Matthias Maier <tamiko+DEBIAN@kyomu.43-1.org>
Last-Update: 2023-08-15

Index: p4est/test/Makefile.am
===================================================================
--- p4est.orig/test/Makefile.am
+++ p4est/test/Makefile.am
@@ -9,7 +9,7 @@ p4est_test_programs += \
         test/p4est_test_comm test/p4est_test_hash \
         test/p4est_test_quadrants test/p4est_test_balance \
         test/p4est_test_partition test/p4est_test_coarsen \
-        test/p4est_test_valid test/p4est_test_balance_type \
+        test/p4est_test_balance_type \
         test/p4est_test_order \
         test/p4est_test_load test/p4est_test_ghost \
         test/p4est_test_mesh_bijective test/p4est_test_conn_transformation \
@@ -33,7 +33,7 @@ if P4EST_ENABLE_BUILD_3D
 p4est_test_programs += \
         test/p8est_test_quadrants test/p8est_test_balance \
         test/p8est_test_partition test/p8est_test_coarsen \
-        test/p8est_test_valid test/p8est_test_balance_type \
+        test/p8est_test_balance_type \
         test/p8est_test_face_transform test/p8est_test_edge_face_corners \
         test/p8est_test_periodic \
         test/p8est_test_load test/p8est_test_ghost \
@@ -76,7 +76,6 @@ test_p4est_test_balance_SOURCES = test/t
 test_p4est_test_partition_SOURCES = test/test_partition2.c
 test_p4est_test_order_SOURCES = test/test_order.c
 test_p4est_test_coarsen_SOURCES = test/test_coarsen2.c
-test_p4est_test_valid_SOURCES = test/test_valid2.c
 test_p4est_test_balance_type_SOURCES = test/test_balance_type2.c
 test_p4est_test_load_SOURCES = test/test_load2.c
 test_p4est_test_ghost_SOURCES = test/test_ghost2.c
@@ -112,7 +111,6 @@ test_p8est_test_quadrants_SOURCES = test
 test_p8est_test_balance_SOURCES = test/test_balance3.c
 test_p8est_test_partition_SOURCES = test/test_partition3.c
 test_p8est_test_coarsen_SOURCES = test/test_coarsen3.c
-test_p8est_test_valid_SOURCES = test/test_valid3.c
 test_p8est_test_balance_type_SOURCES = test/test_balance_type3.c
 test_p8est_test_face_transform_SOURCES = test/test_face_transform3.c
 test_p8est_test_edge_face_corners_SOURCES = test/test_edge_face_corners3.c
@@ -163,7 +161,6 @@ LINT_CSOURCES += \
         $(test_p4est_test_partition_SOURCES) \
         $(test_p4est_test_order_SOURCES) \
         $(test_p4est_test_coarsen_SOURCES) \
-        $(test_p4est_test_valid_SOURCES) \
         $(test_p4est_test_balance_type_SOURCES) \
         $(test_p4est_test_load_SOURCES) \
         $(test_p4est_test_ghost_SOURCES) \
@@ -190,7 +187,6 @@ LINT_CSOURCES += \
         $(test_p8est_test_balance_SOURCES) \
         $(test_p8est_test_partition_SOURCES) \
         $(test_p8est_test_coarsen_SOURCES) \
-        $(test_p8est_test_valid_SOURCES) \
         $(test_p8est_test_balance_type_SOURCES) \
         $(test_p8est_test_face_transform_SOURCES) \
         $(test_p8est_test_edge_face_corners_SOURCES) \
